{
  "cSpell.words": [
    "chrono",
    "dcms",
    "Imagepool",
    "kdam",
    "mehheyex",
    "MEHQUANIK",
    "MEHREDC",
    "opensight",
    "patid",
    "SOUSAA",
    "sysinfo",
    "timenow",
    "walkdir"
  ]
}
